{
  "manifest_version": 3,
  "name": "Clip LeetCode",
  "version": "2.0.2",
  "description": "Copy the LeetCode problem to your clipboard.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "*://*.leetcode.com/problems/*"
      ]
    }
  ]
}
